In [29]:
import pandas as pd
import numpy as np

In [6]:
data = np.random.randint(0,100,[1000,50])

In [9]:
df = pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,23,17,0,25,65,16,51,69,34,0,...,62,24,80,58,73,59,64,21,51,98
996,93,74,17,88,5,70,78,15,64,64,...,83,78,51,7,81,37,69,24,89,96
997,78,49,65,26,86,69,55,56,93,21,...,3,65,73,0,99,64,94,0,46,61
998,14,20,57,63,56,62,53,2,40,45,...,17,7,63,82,42,80,86,47,80,20
999,37,76,77,46,77,3,86,8,96,85,...,92,20,58,61,75,79,4,66,48,6

In [15]:
pd.options.display.max_rows = 4

In [16]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,36,8,92,96,55,73,69,78,21,88,...,79,73,80,59,54,64,9,51,18,6
1,68,97,35,14,37,7,91,47,7,33,...,41,97,16,70,87,49,36,60,20,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,14,20,57,63,56,62,53,2,40,45,...,17,7,63,82,42,80,86,47,80,20
999,37,76,77,46,77,3,86,8,96,85,...,92,20,58,61,75,79,4,66,48,6

In [21]:
pd.options.display.max_columns = 6

In [22]:
df

     0   1   2   ...  47  48  49
0    36   8  92  ...  51  18   6
1    68  97  35  ...  60  20  63
..   ..  ..  ..  ...  ..  ..  ..
998  14  20  57  ...  47  80  20
999  37  76  77  ...  66  48   6

[1000 rows x 50 columns]

In [23]:
data = np.random.randint(0,100,[1000,50])
df = pd.DataFrame(data)
df.tail()

     0   1   2   ...  47  48  49
995  99  51   2  ...  95  88  61
996  82  23  67  ...  61  70  18
..   ..  ..  ..  ...  ..  ..  ..
998  80  68  67  ...  76  14  19
999   8  81  24  ...  71  69  11

[5 rows x 50 columns]

In [24]:
pd.get_option("max_rows")

4

In [25]:
pd.get_option("max_columns")

6

In [26]:
pd.set_option('max_rows',6)

In [27]:
df

     0   1   2   ...  47  48  49
0    61  49  83  ...  76  64  47
1    90  38  52  ...  27  11   5
2    78   2  59  ...  61  29  11
..   ..  ..  ..  ...  ..  ..  ..
997   9  47  47  ...  51  18  49
998  80  68  67  ...  76  14  19
999   8  81  24  ...  71  69  11

[1000 rows x 50 columns]

In [28]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 6]

In [30]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.233301 -0.140422  1.829849  0.968552 -0.063170
1  0.480253 -0.233582  0.990700  0.156061 -1.649607
2  1.247977 -0.466724 -1.171892  0.365961 -1.419151
3 -0.978711 -0.672321 -0.756636 -0.538147 -0.905769
4  0.250910  2.310092  0.785207  1.361745 -1.808018

In [31]:
pd.get_option("precision")

6

In [32]:
pd.set_option("precision",2)

In [33]:
df

      0     1     2     3     4
0  0.23 -0.14  1.83  0.97 -0.06
1  0.48 -0.23  0.99  0.16 -1.65
2  1.25 -0.47 -1.17  0.37 -1.42
3 -0.98 -0.67 -0.76 -0.54 -0.91
4  0.25  2.31  0.79  1.36 -1.81